int anim back_anim 0x7f040000
int anim backback_anim 0x7f040001
int anim popup_in 0x7f040002
int anim popup_out 0x7f040003
int anim slide_in_from_bottom 0x7f040004
int anim slide_in_from_top 0x7f040005
int anim slide_out_to_bottom 0x7f040006
int anim slide_out_to_top 0x7f040007
int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010005
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010003
int attr pstsScrollOffset 0x7f010007
int attr pstsShouldExpand 0x7f010009
int attr pstsTabBackground 0x7f010008
int attr pstsTabPaddingLeftRight 0x7f010006
int attr pstsTextAllCaps 0x7f01000a
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010004
int attr ptrAdapterViewBackground 0x7f01001b
int attr ptrAnimationStyle 0x7f010017
int attr ptrDrawable 0x7f010011
int attr ptrDrawableBottom 0x7f01001d
int attr ptrDrawableEnd 0x7f010013
int attr ptrDrawableStart 0x7f010012
int attr ptrDrawableTop 0x7f01001c
int attr ptrHeaderBackground 0x7f01000c
int attr ptrHeaderSubTextColor 0x7f01000e
int attr ptrHeaderTextAppearance 0x7f010015
int attr ptrHeaderTextColor 0x7f01000d
int attr ptrListViewExtrasEnabled 0x7f010019
int attr ptrMode 0x7f01000f
int attr ptrOverScroll 0x7f010014
int attr ptrRefreshableViewBackground 0x7f01000b
int attr ptrRotateDrawableWhilePulling 0x7f01001a
int attr ptrScrollingWhileRefreshingEnabled 0x7f010018
int attr ptrShowIndicator 0x7f010010
int attr ptrSubHeaderTextAppearance 0x7f010016
int color background_tab_pressed 0x7f050000
int color info_selector 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen header_footer_left_right_padding 0x7f060006
int dimen header_footer_top_bottom_padding 0x7f060007
int dimen indicator_corner_radius 0x7f060004
int dimen indicator_internal_padding 0x7f060005
int dimen indicator_right_padding 0x7f060003
int dimen shadow_width 0x7f060008
int dimen slidingmenu_left_offset 0x7f060002
int drawable abc_ic_search_api_mtrl_alpha 0x7f020000
int drawable back_move_details_normal_night 0x7f020001
int drawable background_tab 0x7f020002
int drawable base_edittext_normal 0x7f020003
int drawable base_edittext_selected 0x7f020004
int drawable biz_ad_new_version1_share_yixin_normal 0x7f020005
int drawable biz_plugin_searchnews_search_btn 0x7f020006
int drawable biz_read_subscription_add_icon 0x7f020007
int drawable bt_dot 0x7f020008
int drawable cc_arrow_right 0x7f020009
int drawable cc_contact_muitl 0x7f02000a
int drawable cc_contact_signle 0x7f02000b
int drawable cc_contacts 0x7f02000c
int drawable cc_default_news_img 0x7f02000d
int drawable cc_default_news_img_fail 0x7f02000e
int drawable cc_imp_star 0x7f02000f
int drawable cc_new_msg 0x7f020010
int drawable cc_org_contact 0x7f020011
int drawable cc_school_active 0x7f020012
int drawable cc_school_emp 0x7f020013
int drawable cc_school_info 0x7f020014
int drawable cc_school_kaoyan 0x7f020015
int drawable cc_school_sxyl 0x7f020016
int drawable cc_school_tool 0x7f020017
int drawable cc_unread_msg 0x7f020018
int drawable cc_user 0x7f020019
int drawable commen_shape 0x7f02001a
int drawable default_btn_bk 0x7f02001b
int drawable default_ptr_flip 0x7f02001c
int drawable default_ptr_rotate 0x7f02001d
int drawable est 0x7f02001e
int drawable esu 0x7f02001f
int drawable head1 0x7f020020
int drawable head2 0x7f020021
int drawable hhw 0x7f020022
int drawable homework2_shape 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable icon_switch_off 0x7f020025
int drawable icon_switch_on 0x7f020026
int drawable im_list_item_arrow 0x7f020027
int drawable img_123 0x7f020028
int drawable indicator_arrow 0x7f020029
int drawable indicator_bg_bottom 0x7f02002a
int drawable indicator_bg_top 0x7f02002b
int drawable lit 0x7f02002c
int drawable log_selector 0x7f02002d
int drawable login_background 0x7f02002e
int drawable login_kuang_shape 0x7f02002f
int drawable login_password_white 0x7f020030
int drawable login_shape 0x7f020031
int drawable login_shape_new 0x7f020032
int drawable login_username_white 0x7f020033
int drawable logo 0x7f020034
int drawable news1_1 0x7f020035
int drawable news1_2 0x7f020036
int drawable news1_3 0x7f020037
int drawable news1_4 0x7f020038
int drawable news1_5 0x7f020039
int drawable news1_6 0x7f02003a
int drawable news1_7 0x7f02003b
int drawable ok_shape 0x7f02003c
int drawable search 0x7f02003d
int drawable selector_radiobutton 0x7f02003e
int drawable skin_searchbar_icon 0x7f02003f
int drawable tt_chatting_biaoqing_btn_normal 0x7f020040
int drawable user_infor_list_divider 0x7f020041
int drawable wip_bk_dust 0x7f020042
int drawable wip_bk_fog 0x7f020043
int drawable wip_bk_na 0x7f020044
int drawable wip_bk_snow 0x7f020045
int id OKOK 0x7f090072
int id action_settings 0x7f090070
int id both 0x7f090003
int id btEsc 0x7f090063
int id btGet 0x7f090017
int id btLogin 0x7f090024
int id btTuichu 0x7f090040
int id btYes 0x7f09002d
int id btnLoad 0x7f090042
int id checkBox1 0x7f090022
int id checkBox2 0x7f090023
int id ck 0x7f090062
int id content 0x7f090039
int id date 0x7f090044
int id disabled 0x7f090000
int id edSerch 0x7f09000d
int id etName 0x7f090021
int id etPwd 0x7f090010
int id etPwdNew 0x7f09002a
int id etPwdOld 0x7f09002b
int id etPwdYes 0x7f09002c
int id fl_inner 0x7f090064
int id flip 0x7f090008
int id gridview 0x7f090009
int id hh 0x7f090026
int id imageView 0x7f090048
int id imageView1 0x7f09003b
int id imageView2 0x7f09003e
int id info1 0x7f090049
int id info2 0x7f09004a
int id info3 0x7f09004b
int id info4 0x7f09004c
int id ivImg 0x7f09006a
int id ivOption 0x7f090011
int id ivPic 0x7f090050
int id ivStart 0x7f09002f
int id ivTitle 0x7f09006b
int id ivTouxiang 0x7f090054
int id ivTu 0x7f090015
int id ivone 0x7f09006d
int id ivtt 0x7f090032
int id l1 0x7f090057
int id l2 0x7f090059
int id l3 0x7f09005b
int id l4 0x7f09005d
int id l5 0x7f09005f
int id linearLayout1 0x7f09000f
int id listZhuan 0x7f09006c
int id ll 0x7f090030
int id llInfo 0x7f090056
int id lll 0x7f090053
int id lvCollect 0x7f09000c
int id lvNews 0x7f090025
int id lvResult 0x7f09000e
int id lvSearch 0x7f090069
int id lvSelector 0x7f090028
int id manualOnly 0x7f090004
int id name 0x7f090061
int id navContainer 0x7f090027
int id newslist 0x7f090041
int id pagers 0x7f090046
int id pullDownFromTop 0x7f090005
int id pullFromEnd 0x7f090002
int id pullFromStart 0x7f090001
int id pullUpFromBottom 0x7f090006
int id pull_to_refresh_image 0x7f090065
int id pull_to_refresh_progress 0x7f090066
int id pull_to_refresh_sub_text 0x7f090068
int id pull_to_refresh_text 0x7f090067
int id radioGroup1 0x7f090014
int id reSet 0x7f09003f
int id rg 0x7f090016
int id rgTop 0x7f09004e
int id rightNow 0x7f090029
int id rl 0x7f090031
int id rlStart 0x7f09002e
int id rlUser 0x7f09003a
int id rotate 0x7f090007
int id scrollview 0x7f09000b
int id sendInfo 0x7f090071
int id subView 0x7f090036
int id sub_message 0x7f090073
int id tabs 0x7f090045
int id textView1 0x7f09003c
int id textView2 0x7f09003d
int id textView3 0x7f090058
int id textView4 0x7f09005a
int id textView5 0x7f09005c
int id textView6 0x7f09005e
int id textView7 0x7f090060
int id title 0x7f090043
int id topNews 0x7f090037
int id topTime 0x7f090038
int id tv1 0x7f090018
int id tv2 0x7f090019
int id tv3 0x7f09001a
int id tv4 0x7f09001b
int id tv5 0x7f09001c
int id tv6 0x7f09001d
int id tv7 0x7f09001e
int id tv8 0x7f09001f
int id tv9 0x7f090020
int id tvMore 0x7f09004f
int id tvPlace 0x7f090055
int id tvSub 0x7f090013
int id tvTime 0x7f090052
int id tvTitle 0x7f090051
int id tvnei 0x7f090035
int id tvoneSub 0x7f09006f
int id tvoneTitle 0x7f09006e
int id tvtt 0x7f090033
int id tvvv 0x7f090034
int id vpFlash 0x7f090047
int id vpImg 0x7f090012
int id vpPic 0x7f09004d
int id webview 0x7f09000a
int layout activity_collect 0x7f030000
int layout activity_creat_info 0x7f030001
int layout activity_head_view 0x7f030002
int layout activity_homework1_activity 0x7f030003
int layout activity_homework1_layout 0x7f030004
int layout activity_homework2_activity 0x7f030005
int layout activity_homework2_layout 0x7f030006
int layout activity_info 0x7f030007
int layout activity_internet 0x7f030008
int layout activity_login 0x7f030009
int layout activity_main 0x7f03000a
int layout activity_man 0x7f03000b
int layout activity_re_set 0x7f03000c
int layout activity_start 0x7f03000d
int layout activity_subject 0x7f03000e
int layout activity_subject_message 0x7f03000f
int layout activity_user 0x7f030010
int layout cc_fragment_item 0x7f030011
int layout cc_fragment_news_list 0x7f030012
int layout cc_main 0x7f030013
int layout cc_news_detail 0x7f030014
int layout cc_newslist 0x7f030015
int layout flash_layout 0x7f030016
int layout info_layout 0x7f030017
int layout layout_header 0x7f030018
int layout layout_news 0x7f030019
int layout layout_top_pic 0x7f03001a
int layout left_menu_layout 0x7f03001b
int layout list_view_item 0x7f03001c
int layout next_list_view_item 0x7f03001d
int layout popup_layout 0x7f03001e
int layout pull_to_refresh_header_horizontal 0x7f03001f
int layout pull_to_refresh_header_vertical 0x7f030020
int layout radiobutton 0x7f030021
int layout rb_dot_layout 0x7f030022
int layout search_layout 0x7f030023
int layout subject_layout 0x7f030024
int layout zhuan_layout 0x7f030025
int layout zhuanone_layout 0x7f030026
int menu collect 0x7f0a0000
int menu creat_info 0x7f0a0001
int menu head_view 0x7f0a0002
int menu homework1_activity 0x7f0a0003
int menu homework2_activity 0x7f0a0004
int menu info 0x7f0a0005
int menu internet 0x7f0a0006
int menu main 0x7f0a0007
int menu man 0x7f0a0008
int menu re_set 0x7f0a0009
int menu subject 0x7f0a000a
int menu subject_message 0x7f0a000b
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string pull_to_refresh_from_bottom_pull_label 0x7f070009
int string pull_to_refresh_from_bottom_refreshing_label 0x7f07000b
int string pull_to_refresh_from_bottom_release_label 0x7f07000a
int string pull_to_refresh_pull_label 0x7f070006
int string pull_to_refresh_refreshing_label 0x7f070008
int string pull_to_refresh_release_label 0x7f070007
int string title_activity_collect 0x7f070012
int string title_activity_creat_info 0x7f07000e
int string title_activity_head_view 0x7f070005
int string title_activity_homework1_activity 0x7f070003
int string title_activity_homework2_activity 0x7f070004
int string title_activity_info 0x7f07000d
int string title_activity_internet 0x7f070010
int string title_activity_man 0x7f07000f
int string title_activity_re_set 0x7f070011
int string title_activity_subject 0x7f07000c
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style mypopupwindow_anim_style 0x7f080002
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable PullToRefresh { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
