<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  
    tools:context=".InternetActivity" >
<TextView android:layout_width="match_parent"
    android:layout_height="30dp"
    android:text="烟大网页链接"
    android:gravity="bottom"
    android:id="@+id/tv1"
    android:layout_marginLeft="5dp"/>
<TextView android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#ccc"
    android:layout_below="@+id/tv1"
    android:layout_marginLeft="5dp"
    android:id="@+id/tv2"/>
<TextView android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="烟大主页"
    android:textSize="18sp"
    android:layout_below="@+id/tv2"
    android:id="@+id/tv3"
    android:gravity="bottom"
    android:layout_marginLeft="10dp"/>
<TextView android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="数学与信息科学学院"
    android:textSize="18sp"
    android:layout_below="@+id/tv3"
    android:id="@+id/tv4"
    android:gravity="bottom"
    android:layout_marginLeft="10dp"/>
<TextView android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="学生工作处"
    android:textSize="18sp"
    android:layout_below="@+id/tv4"
    android:id="@+id/tv5"
    android:gravity="bottom"
    android:layout_marginLeft="10dp"/>
<TextView android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="教务处"
    android:textSize="18sp"
    android:layout_below="@+id/tv5"
    android:id="@+id/tv6"
    android:gravity="bottom"
    android:layout_marginLeft="10dp"/>
<TextView android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="校团委"
    android:textSize="18sp"
    android:layout_below="@+id/tv6"
    android:id="@+id/tv7"
    android:gravity="bottom"
    android:layout_marginLeft="10dp"/>
<TextView android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="就业信息"
    android:textSize="18sp"
    android:layout_below="@+id/tv7"
    android:id="@+id/tv8"
    android:gravity="bottom"
    android:layout_marginLeft="10dp"/>
<TextView android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="助学在线"
    android:textSize="18sp"
    android:layout_below="@+id/tv8"
    android:id="@+id/tv9"
    android:gravity="bottom"
    android:layout_marginLeft="10dp"/>


</RelativeLayout>
