<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubjectMessageActivity" >

    <TextView
        android:id="@+id/topNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="这是一个头条"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/topTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/topNews"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp"
        android:text="time"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/topTime"
        android:layout_marginTop="18dp"
        android:padding="10dp"
        android:text="具体内容" />

</RelativeLayout>