<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView android:layout_width="80dp" 
        android:layout_height="80dp"
        android:id="@+id/ivone"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是专题"
        android:layout_toRightOf="@+id/ivone"
        android:id="@+id/tvoneTitle"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是内容"
        android:id="@+id/tvoneSub"
      
        android:layout_alignBottom="@+id/ivone"
           android:layout_toRightOf="@+id/ivone"/>

</RelativeLayout>
